
SELECT [D1_FILIAL]		AS FILIAL
      ,[D1_ITEM]		AS ITEMNF
      ,RTRIM([D1_COD])	AS CODPRODUTO
      ,[D1_QUANT]		AS QUANT
      ,[D1_VUNIT]		AS VLUNITARIO
      ,[D1_VALDESC]		AS VLDESCONT
      ,[D1_TOTAL]		AS TOTITEM
      ,CONVERT( VARCHAR, [D1_CF] , 112) As CFOP
      ,[D1_LOCAL]		AS LOCPAD
      ,[D1_CC]			AS CCUSTO
      ,[D1_CONTA]		AS CTACONTAB
      ,[D1_ITEMCTA]		AS ITEMCTA
      ,[D1_FORNECE]		AS CODFORNECE
      ,[D1_CLIENTE]		AS CODCLIENTE
	  ,CONVERT( VARCHAR, D1_DOC , 112)	As NOTAFISCAL
	  ,CONVERT( VARCHAR, D1_SERIE , 112)	As SERIENF
      ,LEFT([D1_TIPO],1)	AS TIPONF
	  ,CONVERT( VARCHAR(8), [D1_EMISSAO], 112) AS DTEMISSAO
	  ,CONVERT( VARCHAR(8), [D1_DTDIGIT], 112) AS DTDIGITACAO
      ,RTRIM([D1_ITEMORI])	AS ITEMORI_NF
      ,RTRIM([D1_NFORI])	AS DOCORI_NF
      ,RTRIM([D1_SERIORI])	AS SERORI_NF
      ,[D1_VALIPI]			AS TOTIPI
      ,[D1_VALICM]			AS TOTICM
      ,[D1_VALPIS]			AS TOTPIS
      ,[D1_VALCOF]			AS TOTCOF
      ,[D1_VALCSL]			AS TOTCSL
      ,[D1_LOTECTL]			AS NUM_LOTE
      ,[D1_BASEIPI]			AS BASEIPI
      ,[D1_BASEPIS]			AS BASEPIS
      ,[D1_BASECOF]			AS BASECOF
      ,[D1_BASEICM]			AS BASEICM
      ,[D1_BASECSL]			AS BASECSL
      ,[D1_PICM]			AS ALQICM
      ,[D1_IPI]				AS ALQIPI
      ,[D1_ALQPIS]			AS ALQPIS
      ,[D1_ALQCOF]			AS ALQCOF
      ,[D1_ALQCSL]			AS ALQCSL
      ,[D1_ALQNDES]			AS ALQICMSST
      ,[D1_VLSLXML]			AS TOTICM_ST
      ,[D1_ICMNDES]			AS TOTICMNDES
      ,[D1_TABELA]			AS TABORIGEM
      ,[D1_CPOFLAG]			AS CPOSTATUS
      ,[D1_IDREG]			AS IDREGORIG

  FROM STNNFENTI
  WHERE		[D1_FILIAL]		= '#CNPJ#' AND
			[D1_EMISSAO]	>= GETDATE() - 120  AND
			[D1_DOC]		= '#NUMDOC#'	AND
			[D1_SERIE]		= '#SERIE#' 
